/**
 *  分配糖果
 *
 * 题目描述
 * 小明从糖果盒中随意抓一把糖果，每次小明会取出一半的糖果分给同学们。
 *
 * 当糖果不能平均分配时，小明可以选择从糖果盒中（假设盒中糖果足够）取出一个糖果或放回一个糖果。
 *
 * 小明最少需要多少次（取出、放回和平均分配均记一次），能将手中糖果分至只剩一颗。
 *
 * 输入描述
 * 抓取的糖果数（<10000000000）：15
 * 输出描述
 * 最少分至一颗糖果的次数：5
 *
 */

function dealCandy(num) {
  let count = 0;
  // 循环直到只剩一颗糖果
  for (let i = num; i !== 1; i /= 2, count++) {
    // 当剩余糖果数量为3时，需要特殊处理
    // console.log(i)
    if (i === 3) {
      count += 2; // 取出一个糖果，分给同学们，再放回一个糖果
      break;
    }
    // 当剩余糖果数量为奇数时，需要进行调整
    if (i % 2 !== 0) { // 非 偶数 将多操作一次
      // 如果将剩余糖果数量加1再除以2后是偶数，则取出一个糖果
      let T = ((Number(i) + 1) / 2) % 2; // 决定下一次是否可以少操作
      if (T === 0) {
        i++;
      } else { // 否则放回一个糖果
        i--;
      }
      count++;
    }
  }
  console.log(count);
  return count;
}

dealCandy(5);